# ExcelUtils

./: .gitignore  README.md  pom.xml  sonar.bat
.github/workflows/: build.yml
documents/: architecture.md  diagram.puml
src/main/java/CorrectionImputation/: CorrectionImputation.java
src/main/java/FormatActivity/: FormatActivity.java
src/main/java/LanceUtilDdfJh/: LanceUtilDdfJh.java
src/main/java/analyzetrx/: AnalyzeTRX.java
src/main/java/commun/: ArgsChecker.java  AvailableFunctions.java  ExcelUtils.java  FichierExcel.java  ProgramId.java
src/main/java/correctionImputation/: CorrectionImputation.java
src/main/java/correctionimputation/: CorrectionImputation.java
src/main/java/directoryParser/: DirectoryParser.java
src/main/java/directoryparser/: DirectoryParser.java
src/main/java/format_trx/: FormatTRX.java
src/main/java/formatactivity/: FormatActivity.java
src/main/java/fusiontrx/: FusionTRX.java
src/main/java/main/: ArgsChecker.java  AvailableFunctions.java  ExcelUtils.java
src/main/java/obmsinvoicing/: ObmsInvoice.java  ObmsInvoicePDF.java  ObmsInvoicing.java
src/main/java/org/heyner/excelutils/: ApachePoiConfigurer.java  ApplicationProperties.java  ArgsChecker.java  AvailableFunctions.java  CommandArgs.java  CommandDispatcher.java  CommandProperties.java  CommandRegistry.java  CommandService.java  CustomExitCodeGenerator.java  ExcelConstants.java  ExcelUtils.java  ExitCodes.java  FatalApplicationException.java  FileNameGenerator.java  GracefulExitException.java
src/main/java/org/heyner/excelutils/analyzetrx/: AnalyzeTRX.java  AnalyzeTRXArgs.java  AnalyzeTRXConfig.java  ModelCloner.java  ModelClonerImpl.java  ResultNamer.java  TrxDataTransfer.java
src/main/java/org/heyner/excelutils/bootstrap/: ArgsChecker.java  ExcelUtils.java
src/main/java/org/heyner/excelutils/commands/: CommandArgs.java  CommandDispatcher.java  CommandExecutor.java  CommandProperties.java  CommandRegistry.java  CommandService.java  CommandSpec.java  CommandSpecCatalog.java  PropertiesBackedCommandSpecCatalog.java
src/main/java/org/heyner/excelutils/correctionimputation/: CorrectionImputation.java  CorrectionImputationArgs.java  CorrectionImputationConfig.java  CorrectionImputationService.java
src/main/java/org/heyner/excelutils/directoryparser/: DirectoryLister.java  DirectoryParser.java  DirectoryParserArgs.java  FileClassifier.java  FileHandler.java  FileRenamer.java  FileType.java
src/main/java/org/heyner/excelutils/excel/: CorrectionImputationAdapter.java  CorrectionImputationPort.java  ExcelTransferAdapter.java  ExcelTransferPort.java
src/main/java/org/heyner/excelutils/exceptions/: BaseApplicationException.java  CloneModelException.java  FatalApplicationException.java  FileHandlingException.java  FileProcessorException.java  FunctionalException.java  FusionSheetMissingException.java  GracefulExitException.java  InvalidArgumentCountException.java  InvalidFunctionException.java  MissingConfigurationException.java  TransferDataException.java
src/main/java/org/heyner/excelutils/exitcode/: DefaultExitCodeHandler.java  ExitCodeHandler.java
src/main/java/org/heyner/excelutils/format_trx/: FormatTRX.java  FormatTRXArgs.java
src/main/java/org/heyner/excelutils/formatactivity/: FormatActivity.java  FormatActivityArgs.java
src/main/java/org/heyner/excelutils/formatinvregisterln/: FormatInvRegisterLN.java  FormatInvRegisterLNArgs.java  FormatInvRegisterLnConfig.java
src/main/java/org/heyner/excelutils/fusiontrx/: FusionProcessor.java  FusionTRX.java  FusionTRXArgs.java
src/main/java/org/heyner/excelutils/utils/: DateTemplateExpander.java  DateTemplateExpanderImpl.java  ExcelPrefixReader.java  FsRenamePort.java  FsRenamer.java  PrefixReader.java
src/main/java/renamePSA/: renamePSA.java
src/main/java/renamepsa/: RenamePSA.java
src/main/resources/: application.properties  config.properties  log4j2.xml  log4j2.yaml  log4j2.yml
src/test/java/commun/: ArgsCheckerTest.java  FichierExcelTest.java  TestInitializerFactory.java
src/test/java/correctionimputation/: CorrectionImputationTest.java
src/test/java/directoryParser/: DirectoryParserTest.java
src/test/java/directoryparser/: DirectoryParserTest.java
src/test/java/format_trx/: FormatTRXTest.java
src/test/java/fusiontrx/: FusionTRXTest.java
src/test/java/main/: ArgsCheckerTest.java  TestInitializerFactory.java
src/test/java/org/heyner/excelutils/: ApplicationPropertiesTest.java  ArgsCheckerTest.java  AvailableFunctionsTest.java  CommandDispatcherTest.java  CommandPropertiesTest.java  CommandRegistryTest.java  CommandTest.java  CustomExitCodeGeneratorTest.java  ExcelConstantsTest.java  ExcelUtilsIntegrationTest.java  ExcelUtilsTest.java  FileNameGeneratorTest.java  ServiceTest.java  TestInitializerFactory.java
src/test/java/org/heyner/excelutils/analyzetrx/: AnalyzeTRXTest.java  AnalyzeTrxIntegrationTest.java  ResultNamerTest.java
src/test/java/org/heyner/excelutils/bootstrap/: ExcelUtilsTest.java
src/test/java/org/heyner/excelutils/commands/: CommandDispatcherTest.java  CommandExecutorTest.java  CommandPropertiesTest.java  CommandRegistryTest.java  PropertiesBackedCommandSpecCatalogTest.java
src/test/java/org/heyner/excelutils/correctionimputation/: CorrectionImputationTest.java
src/test/java/org/heyner/excelutils/directoryparser/: DirectoryParserTest.java  FileClassifierTest.java
src/test/java/renamepsa/: RenamePSATest.java
src/test/resources/: application.properties
src/test/resources/model/: model Analyze TRX.xlsx
src/test/resources/result/: 300000000073327-UC_AR_ITEM_ACTIVITY_V1_03_1790667600.xlsx
src/test/resources/temp/: ClasseurTest.xlsx  TrxToCorrect.xlsx  UC_AR_ITEM_ACTIVITY_V1_03_1790667600.xlsx  UC_PCB_MS_INV_REGISTER_LN_03_834070930.xlsx  UC_PCB_PROJ_TRX_03_1265199083.xlsx
src/test/resources/temp/fusion/: 300000000073327-UC_PCB_PROJ_TRX_03_87657355.xlsx  300000000076908-UC_PCB_PROJ_TRX_03_575198085.xlsx  300000000095201-UC_PCB_PROJ_TRX_03_1979910099 - Copie.xlsx  300000000095201-UC_PCB_PROJ_TRX_03_1979910099.xlsx
(+119 files in other folders)
