application.version=@project.version@
application.projectName=@project.artifactId@
logging.level.root=INFO
logging.file.name=logs/ExcelUtils.log
counterarguments.analyzetrx=2
counterarguments.fusiontrx=2
counterarguments.formatactivity=2
counterarguments.directoryparser=2
analyzetrx.sheetIn=sheet1
analyzetrx.sheetOut=Datas
analyzetrx.pathModel=model/model Analyze TRX.xlsm
analyzetrx.pathResultFile=Analyze TRX-aaaa-mm-jj.xlsm
correctionimputation.action=false
formatinvregisterln.lastcolumn=59
formatinvregisterln.nohidecolumns=4,34,35,36,49,52,58
