application.version=@project.version@
application.projectName=@project.artifactId@
logging.level.root=INFO
logging.file.name=logs/ExcelUtils.log
command.commands.analyzetrx.counterarguments=2
command.commands.fusiontrx.counterarguments=2
command.commands.formatactivity.counterarguments=2
command.commands.directoryparser.counterarguments=2
analyzetrx.sheetIn=sheet1
analyzetrx.sheetOut=Datas
analyzetrx.pathModel=model/model Analyze TRX.xlsm
analyzetrx.pathResultFile=Analyze TRX-aaaa-mm-jj.xlsm
formatinvregisterln.lastcolumn=59
formatinvregisterln.nohidecolumns=4,34,35,36,49,52,58
