version=${project.version}
projectName=${project.artifactId}
AnalyzeTRX.sheetIn=sheet1
AnalyzeTRX.sheetOut=Datas
AnalyzeTRX.pathModel=/model/model Analyze TRX.xlsx
AnalyzeTRX.pathResultFile=/Analyze TRX.xlsx
FUSION_TRX.numberOfArgument=3
FORMAT_ACTIVITY.numberOfArgument=2
DIRECTORY_PARSER.numberOfArgument=2